<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
<style>

#logo img {
  height: 200px;
  width: 200px;
}


/* Navigation Bar */
.navbar .dropdown-menu {
  overflow: hidden;
}

.navbar {
  list-style: none;  
}

.navbar a { 
  text-decoration: none;
  color: #383737;
  font-weight: 500;
  margin-left: 50px;
  position: relative;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 3px;
  background: #383737;
  transition: .4s;

}

.navbar a:hover::before {
  width: 100%;
}



/* Footer */
.copyright-footer {
  text-align: center;
  display: flex;
}

footer .logo{
  border-right: grey solid;
  border-left: grey solid;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 50px;
  padding-right: 50px;
  
}
footer a {
  text-decoration: none;
}

h1 {
    text-align: center;
}

.centered {
        text-align: margin;
        margin: 0 auto;
        width: 50%; 
}

.Carshow {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.Carshow img {
    margin: 10px;
    max-width: 15vw;
    width: 350px; height:auto;
}

.Carshow img:hover {
    filter: none;
    -webkit-transform: scale(1.01);
}

.copyright-footer {
  padding: 20px 0 15px;
}

</style>

    <title>Carshow</title>
    <!--BOOTSTRAP-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
</head>

<body>

<!-- HEADER -->
    <header class="main_header text-center">
      <div id="logo">
        <a href="index.html">
        <img src="Photog/Logo.jpg" alt="logo" />
        </a>
      </div>
    </header>
    <!-- END OF HEADER -->

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg bg-body sticky-top">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="Landscape.html">Landscape</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portrait.html">Portrait</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="F.A.Q.html">F.A.Q</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Photos
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="Celebrations.html"
                  >Celebrations</a
                >
              </li>
              <li><a class="dropdown-item" href="Carshow.html">Carshows</a></li>
              <li><a class="dropdown-item" href="Nature.html">Nature</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END OF NAVIGATION -->
    
<h1>Carshow</h1>

<div class="centered">
<hr>

<main class="Carshow">
    <img src="CAR SHOW/IMG_9878.JPG">
    <img src="CAR SHOW/IMG_9921.JPG">
    <img src="CAR SHOW/IMG_9926.JPG">
    <img src="CAR SHOW/IMG_9956.JPG">
    <img src="CAR SHOW/IMG_9957.JPG">
    <img src="CAR SHOW/IMG_9990.JPG">
</main>

</div>


<!-- FOOTER -->
    <footer>
      <div class="copyright-footer justify-content-center" id="">
        <div class="contact">
          <br />

          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope-at"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"
              />
              <path
                d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
              />
            </svg>
            zeenauy@gmail.com <br />

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-telephone-fill"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
              />
            </svg>
            +63 9564330451
          </p>
        </div>

        <div>
          <p class="logo" id="icon">
            <span style="font-family: sans; font-style: oblique">The</span
            ><br />

            <span style="font-family: sans; font-weight: bold">RAW</span>
            <span style="font-family: sans; font-weight: bold; font-size: small"
              >IMG.</span
            ><br />

            <span style="font-family: sans; letter-spacing: 0.3rem"
              >PHOTOGRAPHY</span
            >
            <br />
          </p>

          <div class="copy">&copy; 2023</div>
        </div>

        <div class="social">
          <!--FB-->
          <a href="https://www.facebook.com/PrincessZeenaUy/" target="_blank">
            <img src="Photog/fblogo.png" alt="Facebook"/>
          </a>
          
          <!--INSTAGRAM-->
          <a href="https://www.instagram.com/zeenaa_uy/" target="_blank">
            <img src="Photog/instaLogo.png" alt="Instagram"/>
          </a>
          
        </div>
      </div>
    </footer>
    <!--END OF FOOTER -->

<!--BOOTSTRAP-->
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
</body>
</html>