#logo img {
  height: 200px;
  width: 200px;
}


/* Navigation Bar */
.navbar .dropdown-menu {
  overflow: hidden;
}

.navbar {
  list-style: none;  
}

.navbar a { 
  text-decoration: none;
  color: #383737;
  font-weight: 500;
  margin-left: 50px;
  position: relative;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 3px;
  background: #383737;
  transition: .4s;

}

.navbar a:hover::before {
  width: 100%;
}



/* Footer */
.copyright-footer {
  text-align: center;
  display: flex;
}

footer .logo{
  border-right: grey solid;
  border-left: grey solid;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 50px;
  padding-right: 50px;
  
}
footer a {
  text-decoration: none;
}





/* portfolio */
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.4rem;
}

.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* Media Queries */
@media(min-width: 576px){
  .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
      overflow: hidden;

    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
}


@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}


/* contact */

#contact{
    background-color: rgb(248, 248, 248);
    height: 300px;
    align-items: center;
    display: flex;
    margin-bottom: 50px;
   
}

.img-fluid {
  border-radius: 25% 10%;
}
